* {
    font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif;
}

.parallax-container {
    height: 350px !important;
}
.modal-content {
    padding-top: 64px !important;
    /*padding-bottom: 64px !important;
    /*height: calc(100% - 120px) !important;*/
}
.modal-title {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0 32px;
    z-index: 1;
}
.modal-footer {
    /*position: absolute !important;
    bottom: 0;*/
}
.modal-content .table-holder {
}

.underlined {
    text-decoration: underline;
}
.brand-logo {
    width: 100%;
    margin-left: 48px;
}
.nav-wrapper ul.right.hide-on-med-and-down {
    z-index: 1;
    position: absolute;
    right: 0;
}


.pointy {
    cursor: pointer;
}

.spacer {
    margin-bottom: 96px
}
.small-spacer {
    margin-bottom: 48px
}

.marker-holder {
    display: inline-block !important;
}

.logo {
    width: 36px;
    display: inline-block;
    height: 34px;
    vertical-align: middle;
    background-image: url(./assets/pmartin.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    opacity: 1;
    margin: 0 16px;
}

.brand-logo span {
    font-size: 0.8rem;
    color: yellow;
}

.dual-links a {
    display: inline-block;
}

.parallax img {
    /*filter: blur(4px)*/
    filter: brightness(70%);
}

.parallax-container div:first-child {
    color: white;
    text-shadow: 0px 2px 10px black;
    font-size: 1.25rem;
    width: 100%;
    text-align: center;
}

.parallax-container p {
    max-width: 520px;
    display: inline-block;
    width: 90%;
}

.section .sub-header {
    font-size: 1.25rem
}

.dept-link {
    padding: 0 !important;
    font-size: 1.2rem;
}

h4 {
    margin-bottom: 0 !important
}

.chart-placeholder {
    height: 300px;
}
.health-placeholder, .map-placeholder {
    height: 416px;
}
.area-chart {
    height: 300px;
}
.blue-grey.card .card-content:first-child {
    height: 370px
}
.ext-chart {
    height: 400px;
}

.metric-card .card-content:first-child {
    padding-bottom: 0px !important
}

.metric-card .card-content:last-child {
    padding-top: 0px !important
}

.pointy.activator {
    text-decoration: underline;
}

.goals-box {
    display: inline-block;
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 8px;
    border-radius: 3px;
}

.goals-box p {
    position: relative;
    margin: 0;
    font-size: 1rem
}

.mapview,
.health-list {
    height: 416px;
}

.health-list ul {
    margin: 0 !important;
    overflow-y: scroll !important;
    height: 416px;
}

.health-score {
    line-height: 42px;
    color: white;
}

.material-icons.dir {
    font-size: 2rem;
}

.streets-desc {
    padding-top: 36px !important;
}

.card-value {
    font-size: 4rem;
    font-family: "Product Sans";
    margin: 12px;
    font-weight: normal;
}

.card-desc {
    padding-top: 16px;
}

footer.fixed {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.chart-placeholder .spinner {
    /*margin: 0*/
}

.spinner {
    width: 60px;
    height: 60px;
    position: relative;
    margin: 100px auto;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.card > #finance-chart, .card > #tif-chart {
	padding-top: 48px;
}