body {
    background-color: #fcfcfc;
    background-color: #edf1f3;
}

#logo {
    vertical-align: middle;
    margin: auto 12px;
    display: inline-block;
    height: 30px;
    width: 40px;
    background-image: url(CityLogos/pmartin.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#intro {
    font-size: 12px;
    line-height: 13px;
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    padding: 16px;
    border-color: #673ab7;
    border-left: 4px solid #673ab7;
    margin: 0;
}

#intro-holder {
    padding: 16px !important;
}

#pie-chart {
    /*height: 100%;*/
}

#pie-holder {
    /*margin-top: 12px;*/
}

.preloader-wrapper {
    position: absolute !important;
    top: calc(50vh - 25px) !important;
    left: calc(50vw - 25px) !important;
}

#cityscore {
    /*font-family: "Product Sans";*/
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    /*margin-top: -105px;*/
    position: relative;
    color: #666;
    pointer-events: none;
}

#cityscore+span {
    font-size: 8px;
}

#nav-title {
    font-size: 1.25rem;
}

.metrics-table tbody tr {
    /*cursor: pointer;*/
}

.no-col-gap {
    padding: 0 !important;
}

.kpi-holder {
    order: 1;
}

.kpi {
    /*padding: 16px;*/
    overflow: hidden;
}

.kpi-value {
    font-weight: 500;
    font-size: 40px;
    margin: 0;
    color: #666;
}

.kpi-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: left;
    padding: 16px;
    height: calc(17px * 4 + 0px);
    overflow: hidden;
    margin-bottom: 12px;
}

.close-btn span {
    /*margin-right: -12px;*/
    /*margin-top: -12px;*/
    font-size: 18px;
}

.close-btn {
    height: 18px;
}

#intro-close {
    margin-right: -12px;
    margin-top: -12px;
}

.kpi-add-btn {
    padding: 20px;
    border-radius: 20px;
    color: white !important;
    transition: background-color 0.05s ease-in-out;
}

.kpi-add-btn:hover {
    background-color: #757575 !important;
}

.modal-li p {
    padding: 16px;
    margin: 0;
}

.modal-li:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.card.table-container:nth-child(3) {
    margin-top: -8px;
}

.metrics-table th {
    padding: 4px;
    font-size: 10px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.54);
    white-space: nowrap;
}

.metrics-table tbody tr td:last-child {
	width: 20px;
}

.metrics-table th span {
    font-size: 15px !important;
}

.metrics-table thead .material-icons {
    font-size: 19px !important;
    transform: translateY(4px);
}

.clickable:hover {
    cursor: pointer;
}

.metrics-table td {
    padding: 0 4px;
    font-weight: 400;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.87);
}

.metrics-table td:nth-child(4) {
    font-weight: bold;
}

.metrics-table a {
    font-size: 8px;
}

#sidenav-overlay {
    z-index: 0 !important;
}



/* flex-box magic to swap the table position when on mobile*/

.flexy {
    margin: 0 !important;
}

@media (max-width: 992px) {
    .flexy {
        display: flex;
        flex-direction: column;
    }
    .swap-a {
        order: 1;
    }
}

@media (max-width: 601px) {
    .metrics-table th {
    padding: 15px 5px;
    font-size: 10px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.54);
    white-space: nowrap;
}
.metrics-table td {
    padding: 15px 5px;
    font-weight: 400;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.87);
    line-height: 11px;
}
}



/* EXPERIMENTAL */

.col {
    /*border: 1px solid grey !important;*/
}

.close-btn {
    display: none;
}

.kpi.card:hover .close-btn,
.close-btn.hover,
#intro:hover .close-btn {
    display: block;
}

.kpi-holder .row {
    margin: 0;
}